\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating CTD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact Tracing Likelihood}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance changes upon incorporating contact tracing data into Outbreaker2 ($\epsilon $=1, $\xi $=0.01)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative performance changes of CTD.outbreaker with contact tracing coverage of simulated CTD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance changes of CTD.outbreaker with contact tracing coverage of simulated CTD}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do:}{3}}
